# ilmnuri_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilmnuri/com/: AboutUsActivity.java  AlbumActivity.java  BaseActivity.java  ExceptionViewActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PermDenied.java  PlayActivity.java  RegistrationIntentService.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/ilmnuri/com/adapter/: AlbumAdapterDemo.java  DesignDemoRecyclerAdapter.java
app/src/main/java/com/ilmnuri/com/api/: IlmApi.java
app/src/main/java/com/ilmnuri/com/application/: IlmApplication.java
app/src/main/java/com/ilmnuri/com/event/: AudioEvent.java
app/src/main/java/com/ilmnuri/com/model/: AlbumModel.java  Api.java  Audio.java  Category.java  Global.java  ListAlbumResult.java
app/src/main/java/com/ilmnuri/com/module/: MainModule.java
app/src/main/java/com/ilmnuri/com/reciever/: DownloadHelper.java
app/src/main/java/com/ilmnuri/com/service/: NotificationService.java
app/src/main/java/com/ilmnuri/com/utility/: CacheUtils.java  Constants.java  DividerItemDecoration.java  ExceptionHandler.java  FileUtils.java  MediaCenter.java  QuickSort.java  Utilities.java  Utils.java
app/src/main/res/drawable/: custom_item_background.xml  custom_progress_bar.xml  custom_select_button.xml  download_option_darawable.xml  pause_jelly.xml  play_pause_notification.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album.xml  activity_exception_view.xml  activity_main.xml  activity_perm_denied.xml  activity_play.xml  activity_splash.xml  activity_test.xml  fragment_list_view.xml  item_album.xml  list_row.xml  status_bar.xml  status_bar_expanded.xml  webview.xml
app/src/main/res/menu/: menu_main.xml  menu_play.xml  menu_second.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ilmnuri/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
