<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <ImageButton
        android:id="@+id/notification_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/play_pause_notification"/>


    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="klsdflksjdf"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/close_status_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_menu_close_clear_cancel"/>


</LinearLayout>